name: mirror-repo
on: [workflow_call] 
jobs:
  getMirrorRepo:
    runs-on: ubuntu-latest
    steps:   
    - name: Get private repo with action
      uses: actions/checkout@v2
      with:
        repository: yourorg/privateactionrepo
        ref: master
        token: ${{ secrets.PAT_TOKEN }}
        path: .github/actions 
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: mirror-repository
        uses: ./.github/actions/mirror-repo
        with:
            GIT_SSH_PRIVATE_KEY: ${{ secrets.GIT_SSH_PRIVATE_KEY }}
            GIT_SSH_NO_VERIFY_HOST: "true"
            REMOTE: ${{ secrets.GITLAB_REMOTE_ORG_PATH }}${{ github.event.repository.name }}.git
            DEBUG: "false"

