name: mirror-repo
on: [workflow_call] 
jobs:
  getMirrorRepo:
    runs-on: ubuntu-latest
    steps:   
    - name: Get private repo with action
      uses: actions/checkout@v2
      with:
        repository: nhsllc/mirror-action@prod
        ref: master
        token: ${{ secrets.TEST_GITHUB_PAT }}
        path: .github/actions/.
    - name: mirror-repo
      uses: ./.github/actions/mirror-repo@v0.1.1Prerelease
      with:
        token: ${{ secrets.TEST_GITHUB_PAT }}
        GIT_SSH_PRIVATE_KEY: ${{ secrets.GIT_SSH_PRIVATE_KEY }}
        GIT_SSH_NO_VERIFY_HOST: "true"
        REMOTE: ${{ secrets.GITLAB_REMOTE_ORG_PATH }}${{ github.event.repository.name }}.git
        DEBUG: "false"

